<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Address</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>

        .mn {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .h1{
            color: #333;
            text-align: center;
        }

        .frm {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        .lab {
            margin-bottom: 10px;
        }

        .inp {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .btu {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .btu:hover {
            background-color: #555;
        }


    </style>
</head>
<body>
<main>
    <h1>Add Address</h1>

    <form>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address" required>

        <button type="button" onclick="addAddress()">Add Address</button>
    </form>
</main>
<script>
    function addAddress() {
        // Implement the logic to handle the submitted address
        // You can access the address using document.getElementById('address').value
        // For simplicity, this example just logs the address to the console
        var address = document.getElementById('address').value;
        console.log('Address added:', address);

        // You can also redirect the user to another page or perform other actions
    }
</script>

</body>
</html>
