<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .login-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 300px;
            padding: 20px;
            background-color: #020202;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 119, 0);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #f30000;
            border-radius: 3px;
            color: black;
        }

        .btn-login {
            width: 30%;
            padding: 10px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Center the button horizontally */
        }

        .btn-login:hover {
            background-color: #51ff00;
        }

        .colortxt {
            color: #f30000;
        }

        .smtext {
            color: white;
        }
    </style>
</head>
<body>

<div class="login-container">
    <form class="login-form">
        <h2 class="text-center mb-4 colortxt">Admin Login</h2>
        <div class="form-group">
            <label for="username" class="smtext">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password" class="smtext">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-login d-block mx-auto">Login</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
